spring.application.name=tienda
server.port=80
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false


#DB en mysql
spring.datasource.url=jdbc:mysql://localhost:3306/practicaprogramada1

#DB creds
spring.datasource.username=root
spring.datasource.password=admin

#Driver y plataforma de comunicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar info en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


firebase
firebase.bucket.name=techshop-6d0c4.firebasestorage.app
firebase.storage.path=practicaprogramada1
firebase.json.path=firebase
firebase.json.file=techshop-6d0c4-firebase-adminsdk-fbsvc-329ea84ec1.json
